<!DOCTYPE html>
<html>
<head>
    <title>Jurnal de Sănătate</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
    <style>
        body {
          margin: 0;
        }
        
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          width: 15%;
          background-color: #f1f1f1;
          position: fixed;
          height: 100%;
          overflow: auto;
        }
        
        li a {
          display: block;
          color: #000;
          padding: 8px 16px;
          text-decoration: none;
        }
        
        li a.active {
          background-color: #F875AA;
          color: white;
        }
        
        li a:hover:not(.active) {
          background-color: #555;
          color: white;
        }
        </style>
</head>
<body>
    <ul>
        <li><a class="active" href="/">Home</a></li>
        <li><a href="/activitati">Activitati zilnice</a></li>
        <li><a href="/simptome">Simptome</a></li>
        <li><a href="/stare_de_spirit">Stare de Spirit</a></li>
        <li><a href="/rezumat">Rezumat</a></li>
        <li><a href="/obiective">Obiective</a></li>
      </ul>
      <div class="body2">
    <h1>Bine ai venit în Jurnalul Tău de Sănătate!</h1>
      </div>
</body>
</html>