<!DOCTYPE html>
<html>
    <head>
        <title>Obiectiv</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    
        <style>
            body {
              margin: 0;
            }
            
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              width: 15%;
              background-color: #f1f1f1;
              position: fixed;
              height: 100%;
              overflow: auto;
            }
            
            li a {
              display: block;
              color: #000;
              padding: 8px 16px;
              text-decoration: none;
            }
            
            li a.active {
              background-color: #F875AA;
              color: white;
            }
            
            li a:hover:not(.active) {
              background-color: #555;
              color: white;
            }
            </style>
    </head>
    <body>
        <ul>
            <li><a class="active" href="/">Home</a></li>
            <li><a href="/activitati">Activitati zilnice</a></li>
            <li><a href="/simptome">Simptome</a></li>
            <li><a href="/stare_de_spirit">Stare de Spirit</a></li>
            <li><a href="/rezumat">Rezumat</a></li>
            <li><a href="/obiective">Obiective</a></li>
          </ul>
          <div class="body2">
        <h1>
            Obiectiv
        </h1>
        <form action="/proceseaza_obiectiv" method="post">
            <label for="somn">Somn:</label>
            <input type="text" name="somn" id="somn"><br><br>
            <label for="sport">Minute de exercitii:</label>
            <input type="text" name="sport" id="sport"><br><br>
            <input type="submit" value="Trimite" class="buton">
        </form>
    
        {% for item in obiectiv %}
            Somn: {{ item.ore_dormite }}, Sport: {{item.durata_activitati}}
        {% endfor %}
    </div>
    </body>
</html>